ivanov@Test01:~$ uname -r
6.2.0-39-generic
ivanov@Test01:~$ sudo apt build-dep linux
ivanov@Test01:~$ cd Загрузки/
ivanov@Test01:~/Загрузки$ sudo tar -xvf linux-6.6.8.tar.xz 
ivanov@Test01:~/Загрузки$ cd linux-6.6.8/
ivanov@Test01:~/linux-6.6.8$ sudo cp -v /boot/config-$(uname -r) .config
'/boot/config-6.2.0-39-generic' -> '.config'
ivanov@Test01:~/Загрузки/linux-6.6.8$ sudo make
ivanov@Test01:~/linux-6.6.8$ sudo make modules_install
ivanov@Test01:~/linux-6.6.8$ sudo make install
ivanov@Test01:~$ uname -r
6.6.8




